# lovesong

./: .gitignore  README.md  pom.xml  test1.txt
src/main/java/com/xc/lovesong/base/dao/: BaseDao.java
src/main/java/com/xc/lovesong/base/dao/impl/: BaseDaoImpl.java
src/main/java/com/xc/lovesong/base/form/: BaseForm.java
src/main/java/com/xc/lovesong/home/: HomeIndexController.java
src/main/java/com/xc/lovesong/home/account/dao/: AccountDao.java  AccountDaoImpl.java
src/main/java/com/xc/lovesong/home/account/domain/: AccountBean.java
src/main/java/com/xc/lovesong/home/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/xc/lovesong/home/app/resource/controller/: ResourceController.java
src/main/java/com/xc/lovesong/home/app/resource/dao/: ResourceDao.java  ResourceDaoImpl.java
src/main/java/com/xc/lovesong/home/app/resource/domain/: ResourceBean.java
src/main/java/com/xc/lovesong/home/app/resource/service/: ResourceService.java  ResourceServiceImpl.java
src/main/java/com/xc/lovesong/home/crawlers/controller/: CrawlerMessageController.java
src/main/java/com/xc/lovesong/home/crawlers/dao/: CrawlerMessageDao.java  CrawlerMessageDaoImpl.java
src/main/java/com/xc/lovesong/home/crawlers/domain/: CrawlerMessage.java
src/main/java/com/xc/lovesong/home/crawlers/service/: CrawlerMessageService.java  CrawlerMessageServiceImpl.java
src/main/java/com/xc/lovesong/home/crawlers/util/: CrawlerUtil.java
src/main/java/com/xc/lovesong/home/crawlers/util/convert/: BaseXMLBean.java  CrawlerDetail.java  ITransform.java
src/main/java/com/xc/lovesong/home/crawlers/util/convert/impl/: CrawlerXMLBean.java  XMLITransform.java
src/main/java/com/xc/lovesong/home/crawlers/util/crawler/: CrawlerFactory.java  ICrawler.java
src/main/java/com/xc/lovesong/home/crawlers/util/crawler/impl/: SinaBabysCrawler.java  SinaLadiesCrawler.java  SohuWomenTryCrawler.java
src/main/java/com/xc/lovesong/home/user/controller/: UserController.java
src/main/java/com/xc/lovesong/home/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/xc/lovesong/home/user/domain/: UserBean.java
src/main/java/com/xc/lovesong/home/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/xc/lovesong/kernel/bean/: ResultBean.java
src/main/java/com/xc/lovesong/kernel/cache/: CacheUtils.java
src/main/java/com/xc/lovesong/kernel/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java  SpringEmailTest.java
src/main/java/com/xc/lovesong/kernel/mail/dao/: MailEntity.java
src/main/java/com/xc/lovesong/kernel/mail/domain/: EmailEntity.java  MailType.java  SendMailType.java  SendMessage.java
src/main/java/com/xc/lovesong/kernel/mail/service/: JavaMailFactory.java  MailMessageFactory.java
src/main/java/com/xc/lovesong/kernel/security/: Base64.java  Coder.java  MD5Util.java  Test.java
src/main/java/com/xc/lovesong/kernel/util/: Constant.java  PropertiesUtil.java  RESTFulClient.java  StringPool.java  StringUtil.java  UUIDGenerator.java  UnicodeFormatter.java  Validator.java  VelocityMailUtil.java  VelocityUtil.java  crawlersFile
src/main/java/com/xc/lovesong/kernel/util/excel/imports/: ImportExcelUtil.java
src/main/java/com/xc/lovesong/kernel/util/interceptor/: LoginContextInterceptor.java
src/main/java/com/xc/lovesong/web/: WebIndexController.java
src/main/java/com/xc/lovesong/web/login/controller/: LoginController.java
src/main/java/com/xc/lovesong/web/login/domain/: LoginContext.java
src/main/java/com/xc/lovesong/web/register/controller/: RegisterController.java
src/main/java/com/xc/lovesong/web/util/: Constants.java
src/main/java/net/viralpatel/contact/controller/: ContactController.java  FileBrowerController.java  FileUploadController.java
src/main/java/net/viralpatel/contact/dao/: ContactDAO.java  ContactDAOImpl.java
src/main/java/net/viralpatel/contact/form/: ModelAndView.java
src/main/java/net/viralpatel/contact/service/: ContactService.java  ContactServiceImpl.java
src/main/java/net/viralpatel/contact/util/: UTF8StringHttpMessageConverter.java
src/main/resources/: confirmMail.vm  hibernate.cfg.xml  spring-mail.xml
src/main/resources/conf/: jdbc.properties  params.properties  permisson.sql  permisson_mysql.sql  socialLogin.properties  velocity.properties  功能点分析
src/main/resources/spring/: app-config.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.vm  macro.vm
src/main/webapp/WEB-INF/views/boot/: guess.html  inbox.html  index.html  index2.html  invate.html  login.html  register.html  send.html  wallet.html
src/main/webapp/WEB-INF/views/boot/mail/: mail.html  mailsuggest.html
src/main/webapp/WEB-INF/views/common/: footer.vm  header.vm  navigation.vm
src/main/webapp/WEB-INF/views/errors/: error.vm  uncaught.vm
src/main/webapp/WEB-INF/views/home/app/: app-index.vm  resource-add.vm  resource-index.vm
src/main/webapp/WEB-INF/views/home/mail/: mail-index.vm
src/main/webapp/WEB-INF/views/layout/: content.vm  default.vm
src/main/webapp/WEB-INF/views/web/: index.vm
src/main/webapp/WEB-INF/views/web/login/: login.vm  logout.vm
src/main/webapp/WEB-INF/views/web/register/: register-confirm.vm  register-index.vm  register-success.vm
src/main/webapp/themes/bootstrap/css/: passport.css
src/main/webapp/themes/bootstrap/css/business/: base.css  forms.css  layout.css  main.css  navigation.css  passport.css  readme  test.css
src/main/webapp/themes/bootstrap/images/: readme
src/main/webapp/themes/bootstrap/js/business/register/: registerAdd.js
src/test/java/com/xc/taosku/harvest/: XQueryFetchStrategyTest.java
