jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/lovesong
jdbc.username=root
jdbc.password=


sina.ladies.webURL=test

#Velocity\u591a\u79cd\u8bfb\u53d6\u6a21\u677f\u6587\u4ef6\u8def\u5f84\u8bbe\u7f6e(VelocityUtil \u7c7b\u4f7f\u7528)
FILE_RESOURCE_LOADER_PATH_KEY=file.resource.loader.class
FILE_RESOURCE_LOADER_PATH=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader


#\u65b0\u6d6a\u90ae\u4ef6\u670d\u52a1\u5668
mail.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.timeout=25000
mail.encoding=utf-8
#Email\u5730\u5740
mail.username=nucchenyibin@gmail.com
#Email\u5bc6\u7801 
mail.password=
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#\u53d1\u9001\u4eba\u5730\u5740
mail.from=nucchenyibin@gmail.com
#\u6536\u4ef6\u4eba\u5730\u5740
mail.to=nucchenyibin@126.com
