<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Free themes for Twitter Bootstrap.">
	<title>注册</title>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">

	<style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
</head>

<body>

	 <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">首页</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
             <li class="active">
                <a href="./send.html">表白</a>
              </li>
              <li class="active">
                <a href="./inbox.html">发件箱</a>
              </li>
              <li class="">
                <a href="./login.html">登录</a>
              </li>
              <li class="">
                <a href="./register.html">注册</a>
              </li>
              <li class="">
                <a href="./invate.html">我的邀请</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
	<div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">注册</h2>
        <input type="text" class="input-block-level" placeholder="xxx@qq.com">
        <input type="password" class="input-block-level" placeholder="密码">
        <input type="password" class="input-block-level" placeholder="再次输入密码">
        <button class="btn btn-large btn-primary" type="submit">注册</button>
      </form>

    </div>
	
	<!-- import js -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootswatch.js"></script>
</body>
</html>
